 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{margin:0;
padding:0;
outline:none;
border:none;
text-decoration:none;
box-sizing:border-box;
font-family:"Poppins",sans-serif;
}
body{
    background: aliceblue;
}
nav{
position:sticky;
top:0;
bottom:0;
height:100vh;
left:0;
width:280px;
background:#fff;
overflow:hidden;
transition:1s;
}
nav:hover{
    width:280px;
    transition:1s;
}
.logo{
    text-align:center;
    display:flex;
    margin:10px 0 0 10px;
    padding-bottom:3rem;
}
.logo img{
    width:45px;
    height:45px;
    border-radius:50%;
}
.logo span{
    font-weight:bold;
    padding-left:15px;
    font-size:18px;
    margin-top:10px;
    text-transform:uppercase;
}
.container{
    display:flex;
}
/*MAin section*/
.main{
    position:relative;
    padding:20px;
    width:100%;
}
.main-top{
    display:flex;
    width:100%;
}
.main-top i{
    position:absolute;
    right:0;
    margin:10px 30px;
    color:rgb(110,109,109);
    cursor:pointer;
}
